'use strict';

function drinkPotion(potionGraphic) {
    var delay = 500; // server-imposed delay between actions
    var ping = 100; // round-trip latency between client and server

    if (Orion.ObjAtLayer('LeftHand') && Orion.ObjAtLayer('RightHand')) {
        var weapon = Orion.ObjAtLayer('RightHand').Serial();
        Orion.Unequip('RightHand');
        Orion.Wait(delay + ping);
    } else if (Orion.ObjAtLayer('LeftHand') && (!Orion.ObjAtLayer('RightHand'))) {
        var weapon = Orion.ObjAtLayer('LeftHand').Serial();
        Orion.Unequip('LeftHand');
        Orion.Wait(delay + ping);
    }

    Orion.UseType(potionGraphic);

    if (weapon) {
        Orion.Wait(delay + ping);
        Orion.Equip(weapon);
    }
}

function greaterAgility() {
    drinkPotion('0x0F08');
}

function greaterCure() {
    drinkPotion('0x0F07');
}

function greaterHeal() {
    drinkPotion('0x0F0C');
}

function greaterRefreshment() {
    drinkPotion('0x0F0B');
}

function greaterStrength() {
    drinkPotion('0x0F09');
}